<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Web Profile</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div id="menu">
          <ul>
            <li>
              <a href="works">Works</a>
            </li>
            <li><a href="blog">Blog</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </header>

      <main>
        <div class="box">
          <div class="info">
            <h1>Hi, I am Anastasia, Web Developer</h1>
            <p>
              A web developer is a professional who specializes in building and
              maintaining websites or web applications. They work with various
              technologies such as HTML, CSS, JavaScript, and back-end languages
              like PHP or Node.js to create interactive, user-friendly websites.
              Web developers focus on both the front-end (what users see and
              interact with) and back-end (server-side functionality) to ensure
              a seamless user experience. Their work involves coding, testing,
              debugging, and optimizing websites for performance and
              responsiveness across devices. A good web developer combines
              creativity with technical expertise to turn design concepts into
              functional, dynamic websites.
            </p>
            <div class="resumebutton"><button>Download Resume</button></div>
          </div>

          <div class="pic">
            <img src="./media/BUTTERCUP.webp" alt="person" />
          </div>
        </div>
      </main>
    </div>
    <div class="cards">
      <div class="firstcard">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          odit.
        </p>
      </div>
      <div class="firstcard">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          odit.
        </p>
      </div>
    </div>
    <footer>&copy; ALL RIGHTS RESERVED.</footer>
  </body>
</html>
